* {
  margin: 0px;
}

/*Estilo google font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");

/*Estilo a la etiqueta a*/
a {
  font-weight: bolder;
  text-decoration: none;
  color: #f2efeb;
}

/*Estilo a las listas*/

/*Estilo al body*/
body {
  background-color: #f2efeb;
  font-family: "Montserrat", sans-serif;
  line-height: 2opx;
}

/*Estilo al Nav*/
nav {
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  line-height: 30px;
  position: relative;
  padding: 10px;
  text-align: right;
}


/*Clases a los titulos parrafos y Footer*/

.container {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  grid-area: container;
}

.enfermera {
  position: absolute;
  opacity: 85%;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}


.muñequitaRubia {
  min-width: 100%;
  min-height: 40px;
  width: 100%;
}

img {
  width: 100%;
}


.tituloPrincipal {
  margin: auto;
  top: 50px;
  right: 30px;
  position: relative;
  font-weight: bold;
  color: #0d0d0d;
  font-size: 25px;
  left: 100px;
}

.tituloSec {
  font-size: 25px;
  margin: 15px;
}

.parrafo {
  font-family: "Montserrat", sans-serif;
  line-height: 3;
  padding: 40px;
}

.footer {
  padding: 45px;
  color: #f2efeb;
  font-size: 20px;
  background-image: linear-gradient(#536976, #292E49);
  grid-area: footer;
}

/*Display*/

.display {
  display: inline;
}

.cajita {
  padding: 25px;
}

.nuevoLogo {
  position: relative;
  margin: 10px;
  left: 20px;
  max-width: 60px;
  max-height: 60px;
}

main {
  grid-area: main;
}

.formulario {
  background-color: #dddbd8;
  border: 1px solid #dddbd8;
  border-radius: 10px;
  padding: 30px;
  text-align: left;
  width: 300px;
  height: 500px;
  margin: 60px;
  grid-area: formulario;
}

.botones {
  width: 100%;
  margin-bottom: 50px;
  padding-bottom: 10px;
}

.mensaje {
  width: 100%;
  height: 100px;
}

.padreFlexFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.nuevoLogoFooter {
  position: relative;
  left: 20px;
  max-width: 60px;
  max-height: 60px;
}

header {
  grid-area: header; 
  background: linear-gradient(to right, #bdc3c7, #536976, #0f0c29);
}

.redSocial {
  color: #d9d9d9;
  font-size: 20px;
  margin: 20px;
}

/*Aplicamos GRID*/

/*VERSIÓN MOBILE*/

@media (min-width: 320) {
  .gridPadre {
    display: grid;
    grid-template-areas:
      "header"
      "container"
      "main"
      "formulario"
      "footer";
  }
}

/*VERSIÓN DESKTOP*/
@media (min-width: 1024px) {
  .gridPadre {
    display: grid;
    grid-template-areas:
      "header header header"
      "container container container"
      "main main formulario"
      "footer footer footer";
  }
}

/*Aplicamos GRID Animacion*/

.video {
  grid-area: video;
  width: 100%; }

/*VERSIÓN MOBILE*/

@media (min-width: 320) {
  .gridPadreAnimacion {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "video"
      "footer";
  }
}

