* {
  margin: 0px;
}

/*Estilo google font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");

body {
  background-color: #f2efeb;
  font-family: "Montserrat", sans-serif;
  line-height: 20px;
}

/*Navegación*/

header {
  background-color: #bfc4c8;
}

.logo {
opacity: 65%;
}

.title {
  position: relative;
  color: #656669;
  text-align: start;
  font-weight: bolder;
  font-size: 25px;
}

nav {
  text-align: end
}


.nav-link {
  font-weight: bold;
  color: #f2efeb
}


.enfermera {
  position: relative;
  opacity: 85%;
}

/*Aplicamos personalizado*/

.evil {
  border-radius: 15px;
  width: 100%;
}

.container {
  padding: 10%;
}



/*Estilo a la etiqueta a*/
a {
  font-weight: bolder;
  text-decoration: none;
  color: #f2efeb;
}


/*Clases a los titulos parrafos y Footer*/

img {
  width: 100%;
}

.tituloSec {
  position: relative;
  font-size: 40px;
  margin: 15px;
}

.parrafo {
  font-family: "Montserrat", sans-serif;
  line-height: 3;
  padding: 40px;
}

.footer {
  padding: 45px;
  color: #f2efeb;
  font-size: 20px;
  background-image: linear-gradient(#536976, #292E49);
}


.formulario {
  background-color: #dddbd8;
  border: 1px solid #dddbd8;
  border-radius: 10px;
  padding: 30px;
  text-align: left;
  width: 300px;
  height: 500px;
  margin: 60px;
}


.padreFlexFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.nuevoLogoFooter {
  position: relative;
  left: 20px;
  max-width: 60px;
  max-height: 60px;
}


.redSocial {
  color: #d9d9d9;
  font-size: 20px;
  margin: 20px;
}
