<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEFREDOS Diseño</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../imagen/nuevo.logo.PNG" type="image/x-icon">

         <!-- link CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <!-- se aplica CSS -->
        <link rel="stylesheet" href="../css/estilo.css">
         <!-- Link animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>NEFREDOS</h1>
      <nav class=" mt-5 navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/imagen/logo.png" alt="nuevologo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page"href="../index.html">Inicio</a>
              <a class="nav-link" href="diseño.html">Diseño</a>
              <a class="nav-link" href="animacion.html">Animación</a>
              <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
              <a class="nav-link" href="cursos.html">Cursos</a>
              <a class="nav-link" href="tienda-online.html">Tienda Online</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- empezamos con material diseño -->
    <main class="carrusel">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../imagen/muñeca.rubia.jpg" class="d-block w-100" alt="muñequita rubia">
            </div>
            <div class="carousel-item">
              <img src="../imagen/garnet.jpg" class="d-block w-100" alt="Garnet">
            </div>
            <div class="carousel-item">
              <img src="../imagen/bombom.jpg" class="d-block w-100" alt="Bombon">
            </div>
            <div class="carousel-item">
              <img src="../imagen/vaporium.jpg" class="d-block w-100" alt="vaporium">
            </div>
            <div class="carousel-item">
              <img src="../imagen/chii.jpg" class="d-block w-100" alt="chii">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


      <h2 data-aos="zoom-in" class="tituloSec">Diseño</h2>
      <p class="parrafo">
        <strong>Nefredos</strong> desea poder proyectar tus ideas y darlas a
        conocer al mundo.
      </p>
      <p class="parrafo">
        Ofrecemos asesoria para estructurar de manera profesional un proyecto
        con distintos materiales de creación y emprenderlo de forma segura,
        localizando el impacto ideal al mercado dirigido y con ello lograr
        ofrecer el producto final por diferentes canales de distribución y
        desarrollo
      </p>  
    </main>
   
    <!-- agregamos el footer -->
    <footer data-aos="zoom-out-up" class="footer padreFlexFooter">
      <img class="nuevoLogoFooter" src="../imagen/nuevo.logo.sin.fondo.png" alt="nuevologo">
      <p>Nefredos</p>
      <p>Av. Plan de San Luis 1469 col. Mezquitan CP. 44220 Guadalajara Jalisco</p>    
      <h5>Redes sociales</h5>
      <a class="redSocial" href="https://es-la.facebook.com/" target="_blank">Facebook</a>
      <a class="redSocial" href="https://www.deviantart.com/nefredos" target="_blank">Devianart</a>
      <a class="redSocial"href="https://www.instagram.com/" target="_blank">Instagram</a>
      <p>
        Sitio web creado por Mariana Pérez / todos los derechos reservados
      </p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
