<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEFREDOS Sobre mi</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../imagen/nuevo.logo.PNG" type="image/x-icon">

         <!-- link CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <!-- se aplica CSS -->
        <link rel="stylesheet" href="../css/estilo.css">
         <!-- Link animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body class="gridPadreSobremi">
    <header>
      <h1>NEFREDOS</h1>
      <nav class=" mt-5 navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/imagen/logo.png" alt="nuevologo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page"href="../index.html">Inicio</a>
              <a class="nav-link" href="diseño.html">Diseño</a>
              <a class="nav-link" href="animacion.html">Animación</a>
              <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
              <a class="nav-link" href="cursos.html">Cursos</a>
              <a class="nav-link" href="tienda-online.html">Tienda Online</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- empezamos con material de sobre mi -->
    <main>
      <h2 data-aos="zoom-in" class="tituloSec">Artista profesional</h2>
      <p class="parrafo">
        Nefredos es una marca de diseño creada por la diseñadora Dalia Gonzalez. 
        Nuestro proposito es poder explotar tu talento con los distintos productos y servicios que
        tenemos para ti.
      </p>
    
      <h3 data-aos="zoom-in" class="tituloSec">Has de tu sueño una realidad</h3>
      <p class="parrafo">
        Impulsamos tu proyecto por distintos canales de impacto, para que pueda darse a
        conocer.
       
        <p class="parrafo">Por medio de:</p>
        <ul class="services">
        <li>Publicación impresa</li>
        <li>Expositores</li>
        <li>Redes sociales</li>
        <li>Marketing digital</li>
      </ul>
      </p>
    </main>
    <!-- agregamos el footer -->
    <footer data-aos="zoom-out-up" class="footer padreFlexFooter">
      <img class="nuevoLogoFooter" src="../imagen/nuevo.logo.sin.fondo.png" alt="nuevologo">
      <p>Nefredos</p>
      <p>Av. Plan de San Luis 1469 col. Mezquitan CP. 44220 Guadalajara Jalisco</p>    
      <h5>Redes sociales</h5>
      <a class="redSocial" href="https://es-la.facebook.com/" target="_blank">Facebook</a>
      <a class="redSocial" href="https://www.deviantart.com/nefredos" target="_blank">Devianart</a>
      <a class="redSocial"href="https://www.instagram.com/" target="_blank">Instagram</a>
      <p>
        Sitio web creado por Mariana Pérez / todos los derechos reservados
      </p>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
       <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
